{
  "name": "ghosttactoe",
  "private": true,
  "scripts": {
    "build": "cd server && npm install && cd ../client && npm install && npm run build",
    "start": "cd server && node src/index.js"
  }
}
